<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Marcação de Consultas</title>
    </head>
    <body>
        <h1>Cadastre-se!</h1>
        <style>
              body{
                  background-color: rgb(125, 228, 125);
                  text-align: center;
                  margin: 100px;
                  padding: 0px;
                  
              }
              form{
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  text-align: center;
                  color: black;
                  font-size: 150%;
              }
              label{
                  margin: 15px;
                  padding: 0px;
              }
              button{
                  background-color:yellow;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
              h1{
                  font-family: Georgia, 'Times New Roman', Times, serif;
              }
        </style>
        <main>
        <form action="confirmacao.html" method="post">
            <label>Nome:</label><input typ="text" name="txtnome" id="txtnome" value=""><br>
            <label>CPF:</label><input type="text" name="txtcpf" id="txtcpf"><br>
            <label>Gênero</label><br>
            <input type="radio" name="rdgenero" value="masculino">&nbsp;Masculino
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="rdgenero" value="feminino">&nbsp;Feminino
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="rdgenero" value="outro">&nbsp;Outro
            <br>
            <label>Data de nascimento</label><input type="date" name="txtdtnascimento" id="txtdtname">
            <label>Bairro</label>
                 <select name="txtnome" id="txtnome">
                     <option value="">PREENCHA</option>
                     <option value="RegiãodosLagos">Região dos Lagos</option>
                     <option value="Nilópolis">Nilópolis</option>
                     <option value="SãoJoãodeMeriti">São João de Meriti</option>
                     <option value="RiodasOstras">Rio das Ostras</option>
                     <option value="DuquedeCaixias">Duque de Caxias</option>
                     <option value="Madureira">Madureira</option>
                 </select>
                 <br>
                 <label>Telefone</label><input type= "tel" name="txtnome" id="txtnome"><br>
                 <label> Email</label><input type= "email" name="txtnome" id="txtnome"><br>
                 <label>Sintomas</label><input type= "text" name="txtnome" id="txtnome"><br>
                 <button type="submit"  name="btnEnviar" id="btnEnviar">ENVIAR</button>
                 <button type="submit"  name="btnCancelar" id="btnCancelar">CANCELAR</button>
           
        </form>
        </main>
    </body>
</html>